
<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                text-align: center; 
                font-family: 'Trebuchet MS'; 
                color: white
            }
            p {
                text-align: center;
                font-family: 'Trebuchet MS';
                color: white
            }
            .button {
                text-align: center;
                font-family: 'Trebuchet MS';
                color: #48ddc8;
                padding: 15px 32px;
                cursor: pointer;
                background-color: white;
                border: solid gray;
                border-radius: 20px;
            }
            body {
                background-image: url('Media/background_green.jpg');
                background-repeat: no-repeat;
            }
            .center {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <div>
        <body>
            <h1>Hashtag Helper</h1>
        </body>
    </div>
        <div class="center">
            <button class="button" > <strong>Show me some hashtags!</strong></button>
        </div>
</html>